<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quote_machine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.roy.newapp.QuoteMachineActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/quote"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#080707"
            android:textSize="80px"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/Author"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#080707"
            android:textSize="40px"
            android:textAlignment="gravity"/>
        <Button
            android:id="@+id/Qbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Press Here for random Quote!"
            android:textSize="50px"
            android:background="#3617097f"/>



    </LinearLayout>

</RelativeLayout>
